FROM ubuntu:20.04

ENV version="0.3.1"
ENV version_suffix="rc1"

RUN apt-get update && \
    apt-get install -y --no-install-recommends procps libblosc1 wget openjdk-11-jre unzip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN wget https://github.com/glencoesoftware/raw2ometiff/releases/download/v${version}${version_suffix}/raw2ometiff-${version}-${version_suffix}.zip && \
	unzip raw2ometiff-${version}-${version_suffix}.zip -d /opt/

ENV PATH=/opt/raw2ometiff-0.3.1-rc1/bin/:${PATH}
